<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca Pokémon - Fetch API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Buscar Pokémon</h1>

    <div class="container">
        <input type="text" id="pokemon" placeholder="Digite o nome do Pokémon">
        <button id="Buscar">Buscar</button>

        <!-- Resultado aparecerá aqui -->
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
